body{
   background-image: linear-gradient(to left,  #EDE0DF 60%,#D0D0D2 40%);
    font-family: 'Roboto', sans-serif;
}

/* COMPANY-DESC-SECTION*/
.company-desc{
    height: 100vh;
    display: flex;
    align-items: center;
}
.desc{
    font-size: 0.8rem;
}
/* TOTAL-DESC.-BOX*/

.jumbotron{
    width: 21.8rem;
    margin-left: 10rem;
}

/* TOTAL-FORM-SECTION */
.description{
    margin-top: 18vh;
}

/* FORM-LEBEL */
.lebel{
    font-size: 1rem;
    font-weight: 400;
    display: block;
    margin-top: 1rem;
    letter-spacing: 0.11rem;
    font-family:'Baloo Tamma 2', cursive;
}
/* PASSWORD-EYE-CSS*/
.eye{
    position: absolute;
    margin-top: 1.7rem;
    margin-left: -2rem;
}

/* ICON-COLOUR */
.icon{
    color: #BC2B44;
    font-weight: 600;
    
}

/* INPUT-BOX */
.input{
    background: transparent;
    margin-top: 0.8rem;
    border: 0px;
    border: 2px solid #BC2B44;
    color: rgba(0,0,0,1);
    padding: 0.7rem;
    width: 21.8rem;
}

/* SUBMIT-BUTTON */
.btn-danger{
    background:  #BC2B44;
    border-color: #BC2B44;
}
.btn-danger:hover{
    color: #000;
    background: transparent;
    transition-delay: .3s;
    transition-duration: 1s;
    border-color: #BC2B44;
}

/* LINKS */
a{
    color: white;
    text-decoration: underline;
    margin-left: 0.3rem;
}
a:hover{
    color: white;
    text-decoration: underline;
    margin-left: 0.3rem;
}

/* FORM-CHECK */
.form-check-input{
    width: 0.7rem;
    background:  #EDE0DF;
}



/* RESPONSIVE-CSS*/


@media screen and (max-width: 767px){
    body{
   background-image: linear-gradient(to bottom,  #EDE0DF 30%,#D0D0D2 70%);
}
   .desc{
    font-size: 0px;
    display: none;
}
   .jumbotron{
    width: 100%;
    margin-left: 2rem;
}
   .description{
    margin-top: 0;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
   .input{
     width: 100%;
}
}


@media screen and (min-width: 768px)and (max-width : 991px){
    body{
  background-image: linear-gradient(to left,  #EDE0DF 60%,#D0D0D2 40%);
}
   .desc{
    font-size: 0px;
    display: none;
}
   .jumbotron{
    width: 80%;
    margin-left: 2rem;
}
   .description{
    margin-top: 30vh;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
   .input{
     width: 100%;
}
}