body{
    background: #2C2C2C;
    font-family: 'Roboto', sans-serif;
    color: rgba(0,0,0,0.9);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-bg{
    margin-top: -9rem;
    width: 80%;
    height: 50vh;
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 8%;
 }
.jumbotron{
    background: transparent;
}
.card{
    width: 18rem;
    padding: 2rem;
    border: 2px solid #000;
    height: 70vh;
    background:#2D3F50;
}
.top{
    margin-bottom: 2rem;
    display: block;
}
.card1{
    border: 0px;
  
}
.card2{
    margin-left: -4rem;
    background:#2D3F50;
    color: #fff;
}
.card3{
    margin-left: -2rem;
    border: 0px;
}
.input{
    padding: 0.3rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    border: 2px solid  #fff;
    border-radius: 0.4rem;
    background: transparent;
    color: #fff;
}
b{
    font-weight: 500;
}
.color{
    color:#FA5C61;
}
.margin{
    margin-top: 20%;
}
::-webkit-input-placeholder{
    color: rgba(0,0,0,1);
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    padding: 0.3rem;
}
.btn-danger{
    margin-top: 1rem;
    background: #FA5C61;
    border-color: #FA5C61;
    color: #000;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.btn-danger:hover{
    background: #11102E;
    border-color: #11102E;
    color: #fff;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.social-icon-pack{
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    color: #6730E3;
}
.social-icon-pack1:hover{
   font-size: 2rem;
   color: #000;
    transition-delay: .8s;
    transition-duration:1s;
}
.social-icon-pack2:hover{
   font-size: 2rem;
   color: #000;
    transition-delay: .8s;
    transition-duration:1s;
}
.social-icon-pack3:hover{
   font-size: 2rem;
   color: #000;
    transition-delay: .8s;
    transition-duration:1s;
}


@media screen and (max-width: 767px){
    .card{
    width: 100%;
    text-align: center;
}
    .card2{
    margin-left: 0rem;
    margin-top: 5%;
    margin-bottom: 5%;
}
    .card3{
    margin-left: 0rem;
    border: 0px;
}
       .social-icon-pack{
    letter-spacing: 0.3rem;
    font-size: 0.7rem;
}
}
@media screen and (min-width: 768px) and (max-width: 1199px){
        .card2{
    margin-left: 0rem;
    width: 100%;
}
      .card{
    width: 100%;
}
    .input{
    width: 8rem;
}
    .social-icon-pack{
    letter-spacing: 0.3rem;
    font-size: 1rem;
}
}