body{
   background: rgba(0, 0, 0, 0.95);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-sec{
    margin-top: 1rem;
    margin-bottom: 1rem;
    background:rgba(255, 198, 33, 0.88);
    width: 100%;
    border-radius: 1rem;
}
.description{
    background: #000;
    padding: 3rem;
    width: 60%;
    margin-left: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #fff;
}
.eye{
    position: absolute;
    margin-top: 0.8rem;
    margin-left: -2rem;
}
.description-2{
    padding-top: 40%;
    text-align: center;
    color: #000;
    padding-right: 10%;
}
.lead-1{
    justify-content: center;
    font-size: 0.8rem;
}
.top{
    margin-bottom: 1rem;
    display: block;
}
.input{
    width: 15rem;
    padding: 0.3rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    border: 2px solid#FFC621;
    border-radius: 0.4rem;
    background: transparent;
    color: #fff;
}
.lebel{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
    letter-spacing: 1px;
    font-family:'Baloo Tamma 2', cursive;
    color: #fff;
}
.icon{
     color:#FFC621;
}
a{
    color: #041E72;
}
.btn-danger{
    margin-top: 1rem;
    background:#FFC621;
    border-color:#FFC621;
    color: #000;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.btn-danger:hover{
    background: transparent;
    border: 0.1rem solid #FFC621;
    color: #fff;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
    transition-duration: 1s;
}
.social-icon-pack{
    letter-spacing: 0.5rem;
    margin-left: 5%;
}
.social-icon-pack1{
   font-size: 1.5rem;
   color: #fff;
}
.social-icon-pack2{
   font-size: 1.5rem;
   color:  #fff;
}
.social-icon-pack3{
   font-size: 1.5rem;
   color: #fff;
}
.social-icon-pack1:hover{
   color:#FFC621;
   transition-duration:1s;
}
.social-icon-pack2:hover{
   color:#FFC621;
   transition-duration:1s;
}
.social-icon-pack3:hover{
   color:#FFC621;
    transition-duration:1s;
}



@media screen and (max-width: 991px){
    section{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
    .description{
    width: 80%;
    background: #000;
    padding: 1rem;
    margin-left: 2rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: #fff;
}
    .input{
    width: 100%;
}
    .btn-danger{
    width: 100%;
}
    .description-2{
    padding-top: 20%;
    text-align: center;
    color: #fff;
}
}
@media screen and (min-width: 991px) and (max-width: 1224px){
    section{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
    .description{
    width: 80%;
    background: #000;
    padding: 1rem;
    margin-left: 2rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: #fff;
}
    .input{
    width: 100%;
}
    .btn-danger{
    width: 100%;
}
    .description-2{
    padding-top: 20%;
    text-align: center;
    color: #fff;
}
  .eye{
    margin-left: -3rem;
}
}