<!DOCTYPE html>
<html>
<head>
    <title>A E L I N - Page template</title>
    <!--Meta tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--bootstrap|css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--additional|css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/register.css">
    <!--Googlefont-1-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!--font Awesome-->
    <script src="https://kit.fontawesome.com/984b75d004.js" crossorigin="anonymous"></script>
    <!--animateCss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <!--wow-js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
</head>
<body>
    <section>
    <div class="main-section shadow1">
        <div class="description">
              <span class="display-4 company-text">A E L I N</span>
             <h4>Register</h4>
            <h6 style="text-decoration: underline;">Creat your Account</h6><br>
            <span class="lebel"><i class="fas fa-user-alt icon"></i> &nbsp;Name :</span>
            <input type="text" class="input" placeholder="Name"><br>
            <span class="lebel"><i class="fas fa-envelope-open icon"></i> &nbsp;Email :</span>
            <input type="text" class="input" placeholder="Email"><br>
            <span class="lebel"><i class="fas fa-lock icon"></i> &nbsp;Password :</span>
            <input type="text" class="input" placeholder="Password"><br>
            <span class="lebel"><i class="fas fa-lock icon"></i> &nbsp;Confirm Password :</span>
            <input type="text" class="input" placeholder="Confirm Password"><br><br>
            <input type="submit" class="btn btn-danger" value="Log-In" style="margin-bottom: 6px;"><br>
            <p class="text-design text-center" style="margin-top: 5px;">Already have an account?<a class="text-muted" href="index.html">Log In</a></p>
         </div>
    </div>
    </section>

    
     
<!--attachments-->
    <!--bootstrap|js-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>