body{
    background: url('../Assets/pexels-lumn-167699.jpg');
    background-size: cover;
    color: rgba(255,255,255,1);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-sec{
    background:rgba(0, 0, 0, 0.79);
    width: 30%;
    padding: 2rem;
    height: 80vh;
    margin: auto;
    border-radius: 1rem;
}
.lead-1{
    justify-content: center;
    font-size: 0.8rem;
}
.top{
    margin-bottom: 1rem;
    display: block;
}
.input{
    width: 15rem;
    padding: 0.3rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    border: 2px solid  #7C9BEF;
    border-radius: 0.4rem;
    background: transparent;
    color: #fff;
}
.lebel{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
    letter-spacing: 1px;
    font-family:'Baloo Tamma 2', cursive;
    color: #fff;
}
.icon{
     color:  #7C9BEF;
}
a{
    color: #fff ;
}
.btn-danger{
    margin-top: 1rem;
    background: #7C9BEF;
    border-color: #7C9BEF;
    color: #fff;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.btn-danger:hover{
    background: transparent;
    border-color: #7C9BEF;
    color: #fff;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
    transition-duration: 1s;
}
.eye{
    position: absolute;
    margin-top: 0.8rem;
    margin-left: -2rem;
}
.social-icon-pack{
    letter-spacing: 0.5rem;
    margin-left: 5%;
}
.social-icon-pack1{
   font-size: 1.5rem;
   color: #fff;
}
.social-icon-pack2{
   font-size: 1.5rem;
   color:  #fff;
}
.social-icon-pack3{
   font-size: 1.5rem;
   color: #fff;
}
.social-icon-pack1:hover{
   color:#49BCB5;
   transition-duration:1s;
}
.social-icon-pack2:hover{
   color:#49BCB5;
   transition-duration:1s;
}
.social-icon-pack3:hover{
   color:#49BCB5;
    transition-duration:1s;
}


@media screen and (max-width: 767px){
    .main-sec{
    background:rgba(255, 255, 255, 0.79);
    width: 100%;
    padding: 2rem;
    height: auto;
    margin: auto;
    border-radius: 1rem;
}
    
    
}