<!DOCTYPE html>
<html>
<head>
    <title>A E L I N - Page template</title>
    <!--Meta tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--bootstrap|css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--additional|css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--Googlefont-1-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!--font Awesome-->
    <script src="https://kit.fontawesome.com/984b75d004.js" crossorigin="anonymous"></script>
    <!--animateCss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <!--wow-js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7 aelin-desc">
                 <div class="jumbotron shadow wow fadeInLeft">
                   <h1 class="display-4" style="font-family:'Baloo Tamma 2', cursive;">A E L I N</h1>
                   <h6 class="lead" style="font-family:'Baloo Tamma 2', cursive;margin-bottom: 1rem;"><b>Welcome to AELIN.</b></h6>
                </div>
            </div>
            <div class="col-md-5 form-bg">
                <div class="description">
              <a href="register.html" class="display-4" >Register</a>&nbsp; | <a href="index.html" class="display-4">Log-In</a>
                    <h6 class=""style="margin-top: 0.4rem;" >Create your account</h6>
              <input type="text" class="input input2" placeholder="Name"><br>
            <input type="text" class="input input2" placeholder="Email"><br>
            <input type="text" class="input input2" placeholder="Password"><br>
            <input type="text" class="input input2" placeholder="Confirm Password"><br><br>
            <input type="submit" class="btn btn-danger btn-danger2" style="margin-bottom: 10px;width: 100%;" value="Register Now">
                    </div>
         </div>
            </div>
        </div>

    
     
<!--attachments-->
    <!--bootstrap|js-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>