body{
     font-family: 'Roboto', sans-serif;
}
section{
    width: 100%;
    height: 120vh;
     display: flex;
    align-items: center;
    justify-content: center; 
    background: rgba(13, 15, 30, 0.9);
}
.main-back-section{
    background:rgb(13, 15, 30);
    width: 60%;
    height: 90vh;
    margin: auto;
    border-radius: 5rem;
    padding: 2rem;
}
.image{
    background-image: linear-gradient(rgba(0, 0, 0,0.2),rgba(0, 0, 0,0.2)),url('../ASSETS/main1.jpg');
    background-size: cover;
    width: 30rem;
    height: 90vh;
    margin-top: 1rem;
    margin-left: -5rem;
    border-radius: 1rem;
}

.display-4{
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 2rem;
    display: block;
    margin-top: 30%;
    text-align: center;
}
.input{
    width: 15rem;
    padding: 0.3rem;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.85);
    border-radius: 0.8rem;
    text-align: left;
    display: block;
    margin-left: 15%;
     margin-top: 10px;
}
.btn-danger{
    background:  rgba(255, 255, 255, 0.85);
    border-color: #3B241E;
    color: #000;
    font-weight: 500;
    width: 10rem;
    text-align: center;
    justify-content: center;
    margin-left: 15%;
}
.lebel{
   font-size: 1rem;
    font-weight: 300;
    display: block;
    margin-top: 1rem;
    letter-spacing: 1px;
    font-family:'Baloo Tamma 2', cursive;
    color: rgba(255, 255, 255, 0.85);
    text-align: left;
    margin-left: 15%;
}
.color{
    color: #fff;
    text-align: left;
    margin-left: 15%;
}

@media screen and (max-width: 767px){
.image{
    width: 100%;
    height: 50vh;
    margin-left: 0rem;
    background-size: cover;
}
    .main-back-section{
    background:transparent;
    width: 100%;
    height: 120vh;
}
    .input{
    width: 80%;
    text-align: left;
    display: block;
    margin-top: 0.2rem;
}
    .lebel{
    margin-top: 0.31rem;
}
    section{
    height: 150vh;
    align-items: flex-start;
}
}

