body{
    background: #f7f7f7;
    font-family: 'Roboto', sans-serif;
    color: rgba(0,0,0,0.9);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-bg{
    margin-top: -9rem;
    width: 80%;
    height: 50vh;
    padding: 1rem;
    border-radius: 1rem;
    margin-left: 8%;
 }
.jumbotron{
    background: transparent;
}
.display-4{
    font-size: 1.7rem;  
}
.card{
    width: 18rem;
    padding: 2rem;
    border: 2px solid #000;
    height: 70vh;
      background-image: linear-gradient(44deg, rgba(114, 114, 114,0.02) 0%, rgba(114, 114, 114,0.02) 86%,transparent 86%, transparent 87%,rgba(147, 147, 147,0.02) 87%, rgba(147, 147, 147,0.02) 91%,rgba(63, 63, 63,0.02) 91%, rgba(63, 63, 63,0.02) 100%),linear-gradient(78deg, rgba(51, 51, 51,0.02) 0%, rgba(51, 51, 51,0.02) 51%,transparent 51%, transparent 74%,rgba(43, 43, 43,0.02) 74%, rgba(43, 43, 43,0.02) 94%,rgba(36, 36, 36,0.02) 94%, rgba(36, 36, 36,0.02) 100%),linear-gradient(166deg, rgba(152, 152, 152,0.02) 0%, rgba(152, 152, 152,0.02) 16%,transparent 16%, transparent 51%,rgba(109, 109, 109,0.02) 51%, rgba(109, 109, 109,0.02) 93%,rgba(132, 132, 132,0.02) 93%, rgba(132, 132, 132,0.02) 100%),linear-gradient(80deg, rgba(136, 136, 136,0.02) 0%, rgba(136, 136, 136,0.02) 28%,transparent 28%, transparent 35%,rgba(226, 226, 226,0.02) 35%, rgba(226, 226, 226,0.02) 95%,rgba(171, 171, 171,0.02) 95%, rgba(171, 171, 171,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}
.top{
    margin-bottom: 2rem;
    display: block;
}
.card1{
    border: 0px;
}
.card2{
    margin-left: -4rem;
    background-image: linear-gradient(44deg, rgba(114, 114, 114,0.02) 0%, rgba(114, 114, 114,0.02) 86%,transparent 86%, transparent 87%,rgba(147, 147, 147,0.02) 87%, rgba(147, 147, 147,0.02) 91%,rgba(63, 63, 63,0.02) 91%, rgba(63, 63, 63,0.02) 100%),linear-gradient(78deg, rgba(51, 51, 51,0.02) 0%, rgba(51, 51, 51,0.02) 51%,transparent 51%, transparent 74%,rgba(43, 43, 43,0.02) 74%, rgba(43, 43, 43,0.02) 94%,rgba(36, 36, 36,0.02) 94%, rgba(36, 36, 36,0.02) 100%),linear-gradient(166deg, rgba(152, 152, 152,0.02) 0%, rgba(152, 152, 152,0.02) 16%,transparent 16%, transparent 51%,rgba(109, 109, 109,0.02) 51%, rgba(109, 109, 109,0.02) 93%,rgba(132, 132, 132,0.02) 93%, rgba(132, 132, 132,0.02) 100%),linear-gradient(80deg, rgba(136, 136, 136,0.02) 0%, rgba(136, 136, 136,0.02) 28%,transparent 28%, transparent 35%,rgba(226, 226, 226,0.02) 35%, rgba(226, 226, 226,0.02) 95%,rgba(171, 171, 171,0.02) 95%, rgba(171, 171, 171,0.02) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}
.card3{
    margin-left: -2rem;
    border: 0px;
}
.input{
    padding: 0.3rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    border: 2px solid  #000;
    border-radius: 0.4rem;
    background: transparent;
    color: #000;
}
b{
    font-weight: 500;
}
.color{
    color: #6730E3;
}
.margin{
    margin-top: 20%;
}
::-webkit-input-placeholder{
    color: rgba(0,0,0,1);
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    padding: 0.3rem;
}
.btn-danger{
    margin-top: 1rem;
    background: #6730E3;
    border-color: #6730E3;
    color: #000;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.btn-danger:hover{
    background: #11102E;
    border-color: #11102E;
    color: #fff;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.social-icon-pack{
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    color: #6730E3;
}
.social-icon-pack1:hover{
   font-size: 2rem;
   color: #000;
    transition-delay: .8s;
    transition-duration:1s;
}
.social-icon-pack2:hover{
   font-size: 2rem;
   color: #000;
    transition-delay: .8s;
    transition-duration:1s;
}
.social-icon-pack3:hover{
   font-size: 2rem;
   color: #000;
    transition-delay: .8s;
    transition-duration:1s;
}

@media screen and (max-width: 767px){
    .card{
    width: 100%;
    text-align: center;
}
    .card2{
    margin-left: 0rem;
    margin-top: 5%;
    margin-bottom: 5%;
}
    .card3{
    margin-left: 0rem;
    border: 0px;
}
}
@media screen and (min-width: 768px) and (max-width: 1199px){
        .card2{
    margin-left: 0rem;
    width: 100%;
}
      .card{
    width: 100%;
}
    .input{
    width: 8rem;
}
    .social-icon-pack{
    letter-spacing: 0.3rem;
    font-size: 1rem;
}
}