<!DOCTYPE html>
<html>
<head>
    <title>A E L I N - Page Template</title>
    <!--Meta tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--bootstrap|css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--additional|css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/register.css">
    <!--Googlefont-1-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!--font Awesome-->
    <script src="https://kit.fontawesome.com/984b75d004.js" crossorigin="anonymous"></script>
</head>
<body> 
    <section>
         <div class="main-section shadow">
             <div class="row">
    <!------FORM-------->
                <div class="col-md-6">
                     <div class="description">
                         <h4>Register</h4>
                         <h6 >Creat your Account</h6>
                         <input type="text" class="input" placeholder="Name"><br>
                         <input type="email" class="input" placeholder="Email"><br>
                         <input type="password" class="input" placeholder="Password"><br>
                         <input type="password" class="input" placeholder="Confirm Password"><br><br>
                         <input type="submit" class="btn btn-danger" value="Register Now">
                         <p class="text-design">Already have an account?<a href="index.html">Log In</a></p>
                    </div>
                </div>
    <!---------COMPANY-TEXT------------>
                <div class="col-md-6">
                     <div class="jumbotron jumbotron-fluid">
                         <div class="container">
                             <h1 class="display-4">A E L I N</h1>
                             <h4>Welcome to AELIN.</h4>
                             <p class="lead">Here we are providing 30 LogIn/Registration page templates where you will find colorful designs. All of them are mobile friendly  responsive designs. And all are active as they are connected with database.</p>
                         </div>
                    </div>
                </div>
             </div>
       
         </div>
    </section>
    
    
      
<!--attachments-->
    <!--bootstrap|js-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>