body{
   background-image: linear-gradient(to left,  #BC2B44 50%, #2b3244 50%);
   color: rgba(255,255,255,0.9);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-section{
    width: 750px;
    height: 80vh;
    margin: auto;
    padding: 2rem;
 }
.jumbotron {
    background: transparent;
      font-family:'Baloo Tamma 2', cursive;
    float: right;
}
.lead{
    font-size: 0.8rem;
}
.eye{
    position: absolute;
    margin-top: 1.8rem;
    margin-left: -2rem;
    font-size: 0.8rem;
}
.input{
    background: transparent;
    margin-top: 10px;
    border: 0px;
    border-bottom: 2px solid #BC2B44;
    color: rgba(255,255,255,0.5);
    padding: 10px;
}
::-webkit-input-placeholder{
    color: rgba(255,255,255,0.7);
}
.btn-danger{
    background:   #BC2B44 ;
    border-color:  #BC2B44;
    width: 11rem;
}
.btn-danger:hover{
    background: transparent;
    transition-delay: .3s;
    transition-duration: 1s;
    border-color: #BC2B44;
}
.text-design{
    font-size: 12px;
    margin-top: 0.5rem;
}
a{
    color: white;
    text-decoration: underline;
    margin-left: 0.3rem;
}
a:hover{
    color: white;
    text-decoration: underline;
    margin-left: 0.3rem;
}

@media screen and (max-width: 767px){
    body{
        background-image: linear-gradient(to top,  #BC2B44 30%, #2b3244 70%);
        color: rgba(255,255,255,0.9);
        background-repeat: no-repeat;
}
    section{
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
    .input{
    background: transparent;
    margin-top: 10px;
    border: 0px;
    border-bottom: 2px solid #BC2B44;
    color: rgba(255,255,255,0.5);
    padding: 10px;
    width: 100%;
}
    .description{
        margin-top: 20%;
    }
    .jumbotron{
        display: none;
    }
    .btn-danger{
    background:  #2b3244 ;
    border-color: #2b3244;
}
}