body{
  background: rgba(0, 0, 0,0.9);
    color: rgba(255,255,255,1);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-section{
    background: rgb(84, 84, 85);
    width: 20rem;;
    height: 80vh;
    margin: auto;
    padding: 2rem;
    text-align: center;
}
.company-text{
    font-family:'Baloo Tamma 2', cursive;
    float: right;
    display: block;
    margin-top: -18rem;
}
.company-text-2{
    font-family:'Baloo Tamma 2', cursive;
    float: right;
    display: block;
    margin-top: -14rem;
    margin-left: 24rem;
    margin-bottom: 2rem;
}
.company-text-3{
     font-family:'Baloo Tamma 2', cursive;
    float: right;
    display: block;
    margin-top: -12rem;
    margin-left: 24rem;
    text-align: right;
    font-size: 14px;
}
.lebel{
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    display: block;
    margin-top: 1rem;
    letter-spacing: 1px;
    font-family:'Baloo Tamma 2', cursive;
    color: rgba(216, 216, 214,0.7);
}
.input{
    background: transparent;
    margin-top: 10px;
    border: 2px solid rgba(216, 216, 214,0.7);
    padding: 10px;
    color: black;
    width: 17rem;
}
::-webkit-input-placeholder{
    color: rgba(0,0,0,0.7);
}
.shadow1{
    border-radius: 2rem;
    box-shadow: inset 0rem 0rem 1rem rgba(0,0,0,0.5);
}
.btn-danger{
    background:  rgba(216, 216, 214,0.7);
    border-color: rgba(216, 216, 214,0.7);
    width: 14rem;
    color: #000;
    font-weight: 500;
}
.btn-danger:hover{
    background: rgba(0, 0, 0,1);
    border-color: rgb(25, 42, 86);
    color: #fff;
}
.text-design{
    font-size: 12px;
    margin-top: 0.5rem;
}
a{
    color:  rgba(216, 216, 214,0.7);
    text-decoration: underline;
    margin-left: 0.3rem;
    font-weight: 500;
}
a:hover{
    color: black;
    text-decoration: underline;
    margin-left: 0.3rem;
}

.form-check-input{
    width: 0.7rem;
    background: transparent;
}