body{
    background: url('../Assets/mika-brandt-uaB2UiKtzuE-unsplash.jpg');
    background-size: cover;
    color: rgba(0,0,0,1);
}
.box-1{
    background: rgba(255, 255, 255, 1);
    width: 20rem;
    height: 100vh;
    margin-left: -8rem;
    padding: 2rem;
    padding-top: 5rem;
}
.lead-1{
    justify-content: center;
    font-size: 0.8rem;
}
.box-2{
    background: rgba(255, 255, 255, 1);
    width: 40rem;
    height: 80vh;
    float: right;
    margin-top: -33rem;
    padding: 2rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
    border-radius: 1rem;
}
.top{
    margin-bottom: 1rem;
    display: block;
}
.input{
    width: 20rem;
    padding: 0.3rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    border: 2px solid #ee272a;
    border-radius: 0.4rem;
    background: transparent;
    color: #000;
}
.lebel{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
    letter-spacing: 1px;
    font-family:'Baloo Tamma 2', cursive;
    color: #000;
}
.icon{
     color: #ee272a;
}
a{
    color: #041E72;
}
.btn-danger{
    margin-top: 1rem;
    background:#ee272a;
    border-color:#ee272a;
    color: #fff;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.btn-danger:hover{
    background: transparent;
    border-color:#ee272a;
    color: #000;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
    transition-duration: 1s;
}
.social-icon-pack{
    letter-spacing: 0.5rem;
    margin-left: 5%;
}
.social-icon-pack1{
   font-size: 1.5rem;
   color: #000;
}
.social-icon-pack2{
   font-size: 1.5rem;
   color:  #000;
}
.social-icon-pack3{
   font-size: 1.5rem;
   color: #000;
}
.social-icon-pack1:hover{
   color:#ee272a;
   transition-duration:1s;
}
.social-icon-pack2:hover{
   color:#ee272a;
   transition-duration:1s;
}
.social-icon-pack3:hover{
   color: #ee272a;
    transition-duration:1s;
}


@media screen and (max-width: 767px){
    .box-1{
    width: 100%;
    height: 80vh;
    margin-top: 1rem;
    margin-left: 0rem;
}
    .box-2{
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 0rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    border-radius: 0rem;
}
    .input{
    width: 100%;
}
    .btn-danger{
    width: 100%;
}
}

@media screen and (min-width: 768px) and (max-width: 991px){
  .box-1{
    width: 25rem;
    height: 100vh;
    margin-left: -10rem;
    padding: 2rem;
    padding-left: 8rem;
    padding-top: 5rem;
}
    .box-2{
    width: 30rem;
    height: 85vh;
    float: right;
    margin-top: -30rem;
}
}
@media screen and (min-width: 992px) and (max-width: 1199px){
  .box-1{
    width: 25rem;
    height: 110vh;
    margin-left: -10rem;
    padding: 2rem;
    padding-left: 10rem;
    padding-top: 5rem;
}
    .box-2{
    width: 30rem;
    height: 85vh;
    float: right;
    margin-top: -32rem;
    margin-right: 0rem;
}
}