body{
    background-image: linear-gradient(to left, #6891C5 70%, #000 30%);
    font-family: 'Roboto', sans-serif;
    color: rgba(255,255,255);
}

/*BACKGROUND-SECTION*/

.main-bg{
    background: url(../assets/pexels-matheus-viana-2372972.jpg);
    background-repeat: no-repeat;
    background-position: left;
}
.overlay{
    background: rgba(0,0,0,0.2);
}

/* SECTION*/


.section-1,
.section-2{
    height: 100vh;
    display: flex;
    align-items: center;
   }

/* COMPANY-DESCRIPTION */

.jumbotron{
    background: transparent;
    padding: 1rem;
}

/* PASSWORD-EYE-CSS*/

.eye{
    position: absolute;
    margin-top: 1.7rem;
    margin-left: -2rem;
}

/* INPUT-BOX */

.input{
    background: transparent;
    margin-top: 0.7rem;
    border: 0px;
    width: 22rem;
    border: 2px solid black;
    color: rgba(255,255,255,1);
    padding: 0.7rem;
}
::-webkit-input-placeholder{
    color: rgba(255,255,255,0.7);
}

/* SUBMIT-BUTTON */

.btn-danger{
    background:   black;
    border-color:  black;
    width: 22rem;
}
.btn-danger:hover{
    background: transparent;
    transition-delay: .3s;
    border-color: black;
}
.text-design{
    font-size: 12px;
    margin-top: 0.5rem;
}

/* LINK */

a{
    color: white;
    text-decoration: underline;
    margin-left: 0.3rem;
}
a:hover{
    color: white;
    text-decoration: underline;
    margin-left: 0.3rem;
}

.form-check-input{
    width: 0.7rem;
    background: transparent;
}

/* RESPONSIVE-CSS */

@media screen and (max-width: 767px){
    body{
          background :#6891C5 ;
        background-size: contain;
    }
    .main-bg{
    height: 50vh;
    background-size: cover;
}
    .jumbotron{
    padding-top: 0rem;
    margin-top: -30vh;
}
    .section-2{
    align-items: center;
    margin-top: -55vh;
    padding: 2rem;
}
    .input{
    width: 100%;
}
    .btn-danger{
    width: 100%;
}
}

@media screen and (min-width: 768px)and (max-width : 1300px){
    body{
        background : #6891C5 ;
    }
    .main-bg{
    width: 100%;
    height: 50vh;
    background-size: cover;
}
    .jumbotron{
    padding-top: 0rem;
    margin-top: -40vh;
    margin-left: 20%;
}
      .section-2{
    margin-top: 40vh;
    padding: 2rem;
    margin-left: -40%;
}
}
