body{
    background-image: linear-gradient(to bottom ,#11102E 70%,#000 30% );
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: rgba(0,0,0,0.9);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-bg{
    background: #1E242B;
    width: 40rem;
    height: 50vh;
    padding: 1rem;
    border-radius: 1rem;
 }
.jumbotron{
    padding-top: 3rem;
    padding-left: 1rem;
    background: transparent;
    width: 100%;
    height: 20vh;
}
.color{
    color:  #7649E1;
}
.color1{
    color: #fff;
}
.display-4 {
    font-size: 2rem;
}
.lead{
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}
.description{
    float: right;
    margin-right: 15%;
    margin-top: 1%;
    padding-top: 3rem;
}
.input{
    padding: 0.3rem;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    border: 2px solid  rgba(118, 73, 225, 0.76);
    border-radius: 0.4rem;
    background: transparent;
    color: #fff;
}
::-webkit-input-placeholder{
    color: rgba(0,0,0,1);
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    padding: 0.3rem;
}
b{
    font-weight: 500;
}
.btn-danger{
    background: #7649E1;
    border-color: #7649E1;
    color: #000;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.btn-danger:hover{
    background: #11102E;
    border-color: #11102E;
    color: #fff;
    font-weight: 400;
    font-family:'Baloo Tamma 2', cursive;
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
    border-radius: 0.7rem;
}
.social-icon-pack{
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
     color: #7649E1;
}
.social-icon-pack1:hover{
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
     color: #11102E;
    transition-delay: .8s;
}
.social-icon-pack2:hover{
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
     color: #11102E;
    transition-delay: .8s;
}
.social-icon-pack3:hover{
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
     color: #11102E;
    transition-delay: .8s;
}