<!DOCTYPE html>
<html>
<head>
    <title>A E L I N - Page template</title>
    <!--Meta tag-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--bootstrap|css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--additional|css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--Googlefont-1-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!--font Awesome-->
    <script src="https://kit.fontawesome.com/984b75d004.js" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</head>
<body>
    <section>
        <div class="container-fluid">
            <div class="container">
                <div class="main-sec">
                    
    <!----COMPANY-DESCRIPTION---------------------->
                    
                   <div class="box-1">
                         <h1 class="display-4 " style="font-family:'Baloo Tamma 2', cursive;">A E L I N</h1>
                         <p class="lead  "style="font-family:'Baloo Tamma 2', cursive;">Welcome to AELIN.</p>
                         <p class="lead-1">Here we are providing 30 LogIn/Registration page templates where you will find colorful designs. All of them are mobile friendly  responsive designs. And all are active as they are connected with database.</p>
                   </div>
                    
    <!----LOG-IN-FORM---------------------------->
                    
                   <div class="box-2">
                       <div class="description">
                            <span class="color top" style="font-size:1.4rem; font-weight:500;">Log In </span> 
                           
                       <form novalidate action="register.html" id="form" method="post" onsubmit=" return validate() ">
                            <span class="lebel"><i class="fas fa-envelope-open icon"></i> &nbsp;Email :</span><br>
                            <input type="email" id="email" class="input"><br>
                            <small style="margin-bottom: 0.3rem; font-style: italic;" id="error"></small><br>
                           
                            <span class="lebel"><i class="fas fa-lock icon"></i> &nbsp;Password :</span><br>
                            <input type="password" id="password" class="input"><br>
                            <small style="margin-bottom: 0.3rem; font-style: italic;" id="passerror"></small>
                            <br>
                            <a href="forgetPass.html" style="text-decoration: none;font-size: 12px;" class="color">Forgot password?</a>   <br>
                           <input type="submit" class="btn btn-danger" value="Log-In" style="margin-bottom: 10px;">
                           <br>
                           
    <!-----FORM-CHECK-BOX------------------------->
                           
                           <input class="form-check-input" style="margin-left: 5px;margin-top: 7px;" type="checkbox" value="" id="defaultCheck1">
                           <label class="form-check-label" style="font-size: 12px;margin-left: 22px;" for="defaultCheck1">Keep me logged in</label><br>
                           
                        </form>
                           
                             <p class="text-muted  mt-4"> Log In With - or &nbsp; <a href="register.html">Register</a></p>
                                 <div class="social-icon-pack">
                                     <i class="fab fa-facebook social-icon-pack1"></i>
                                     <i class="fab fa-google social-icon-pack2"></i>
                                     <i class="fab fa-linkedin social-icon-pack3"></i>
                                 </div>
                       </div>
                    </div>
                 </div>
            </div>
        </div>
    </section>
    
     
<!--attachments-->
    <!--bootstrap|js-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>