body{
   background-image: linear-gradient(to left,  #ADB8CE 50%, #C8D0DD 50%);
   color: rgba(0,0,0,0.9);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-section{
    width: 750px;
    height: 70vh;
    margin: auto;
    padding: 2rem;
 }
.jumbotron {
    background: transparent;
      font-family:'Baloo Tamma 2', cursive;
    float: right;
}
.lead{
    font-size: 0.8rem;
}
.eye{
    position: absolute;
    margin-top: 1.4rem;
    margin-left: -2rem;
    font-size: 0.8rem;
}
.input{
    background: transparent;
    margin-top: 10px;
    border: 0px;
    border-bottom: 2px solid black;
    color: rgba(0,0,0,1);
    padding: 10px;
}
::-webkit-input-placeholder{
    color: rgba(0,0,0,0.7);
}
.btn-danger{
    background:   black;
    border-color:   #C8D0DD;
    color: white;
}
.btn-danger:hover{
    background: transparent;
    transition-delay: .3s;
    border-color: black;
    color: black;
}
.text-design{
    font-size: 12px;
    margin-top: 0.5rem;
}
a{
    color: black;
    text-decoration: underline;
    margin-left: 0.3rem;
}
a:hover{
    color: black;
    text-decoration: underline;
    margin-left: 0.3rem;
}

.form-check-input{
    width: 0.7rem;
    background: transparent;
}
@media screen and (max-width: 767px){
    body{
        background-image: linear-gradient(to top,   #ADB8CE 70%, #C8D0DD 30%);
        color: rgba(255,255,255,0.9);
        background-repeat: no-repeat;
}
    section{
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
    .input{
    width: 100%;
}
    .description{
        margin-top: 20%;
    }
    .jumbotron{
        display: none;
    }
    .btn-danger{
    background:  #C8D0DD ;
    border-color: #C8D0DD;
}
}